# LATEST COMMANDS
#-----------------------------------------------------------------------------------------------------------------------
docker build -t jpleorx/rvkinh-worker-akio:latest -f worker-akio/Dockerfile .
docker push jpleorx/rvkinh-worker-akio:latest

docker run \
    --name=rvkinh-worker-akio-1 \
    --rm \
    -ti \
    --network="host" \
    -e CLUSTER_ID=local \
    -e WORKER_ID=pc1-akio1 \
    -e CONTROLLER_URL=http://0.0.0.0:8888 \
    -e WORKER_API_KEY=SC9J867CZp \
    jpleorx/rvkinh-worker-akio:latest
